API_Key="AIzaSyALAdLASCxgLnhUKB1eDvuxBglfnzwxhV4"
#qdrant_url="https://78205ba9-f9f1-40eb-94c4-dec2071de83b.europe-west3-0.gcp.cloud.qdrant.io:6333"
qdrant_url="https://78205ba9-f9f1-40eb-94c4-dec2071de83b.europe-west3-0.gcp.cloud.qdrant.io"
qdrant_api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.z6KwF4V0Aqn7y4X0nXWmjlqz1JbajVMBsIUGaMVQeXo"
CHOHER_API_KEY="
P3AKBxjYkM0RmCWCbNQl7Ik9Xvh1jhZA6DLFrwFr"
gov_api="579b464db66ec23bdd000001d165f6b233474fa36e57bedfbb37ab42"


qdrant_api_2="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.hITJho4lZMcmCj1XN2jcld3g4MEvmG09CGF6K4O3EWs"
qdrant_url_2="https://30cb73c9-d81f-4c14-8a76-0c6190680990.us-east4-0.gcp.cloud.qdrant.io:6333"


# from qdrant_client import QdrantClient

# qdrant_client = QdrantClient(
#     url="https://30cb73c9-d81f-4c14-8a76-0c6190680990.us-east4-0.gcp.cloud.qdrant.io:6333", 
#     api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.hITJho4lZMcmCj1XN2jcld3g4MEvmG09CGF6K4O3EWs",
# )

# print(qdrant_client.get_collections())